<!--
  ~ Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="de.peterjohennecken.test_42.httputil">

	<uses-permission android:name="android.permission.INTERNET"/>

	<application android:allowBackup="true"
	             android:label="@string/app_name">
		<!-- android:icon="@drawable/ic_launcher" -->

	</application>

</manifest>
